#
# This can be used to authenticate to Home Assistant with the command_line
# auth provider introduced in version 0.88.
#
# The configuration.yaml entry might look as follows:
#
#     homeassistant:
#       auth_providers:
#       - type: command_line
#         command: /path/to/ldap-auth.sh
#         args: ["/path/to/this/config.cfg"]
#         # Uncomment and see below if you want the Home Assistant
#         # user to be populated with his full name.
#         #meta: true
#
# The settings for this configuration can be taken 1:1 from ldap-auth.sh.
# Just copy them over and adapt to your needs.
#

# curl is available in the official home-assistant docker image but is missing the LDAP protocol
CLIENT="ldapsearch"

# Add SERVER, USERDN etc. here...
SERVER="$server"
USERDN="uid=$(ldap_dn_escape $username),ou=people,dc=skydiveflanders,dc=be"
BASEDN="ou=group,dc=skydiveflanders,dc=be"
SCOPE="sub"
FILTER="(&(cn=Home Assistant)(memberUid=$username))"

########## SCRIPT CODE FOLLOWS, DON'T TOUCH ##########

on_auth_success() {
	# print the meta entries for use in HA
	[ -z "$name" ] || echo "name=$username"
}
